# quan-12306

./: pom.xml
console-vue/: package.json  pnpm-lock.yaml
dependencies/: pom.xml
frameworks/: pom.xml
frameworks/base/: pom.xml
frameworks/base/src/main/java/online/aquan/index12306/framework/starter/bases/: ApplicationContextHolder.java  Singleton.java
frameworks/bizs/: pom.xml
frameworks/bizs/user/: pom.xml
frameworks/cache/: pom.xml
frameworks/cache/src/main/java/online/aquan/index12306/framework/starter/cache/: Cache.java  DistributedCache.java  MultistageCache.java  RedisKeySerializer.java  StringRedisTemplateProxy.java
frameworks/common/: pom.xml
frameworks/convention/: pom.xml
frameworks/database/: pom.xml
frameworks/designpattern/: pom.xml
frameworks/distributedid/: pom.xml
frameworks/idempotent/: pom.xml
frameworks/log/: pom.xml
frameworks/web/: pom.xml
frameworks/web/src/main/java/online/aquan/index12306/framework/starter/web/: GlobalExceptionHandler.java  Results.java
services/: pom.xml
services/aggregation-service/: pom.xml
services/aggregation-service/src/main/java/online/aquan/index12306/biz/aggregationservice/: AggregationServiceApplication.java
services/aggregation-service/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/online/aquan/index12306/biz/gatewayservice/: GatewayServiceApplication.java
services/gateway-service/src/main/java/online/aquan/index12306/biz/gatewayservice/config/: Config.java
services/gateway-service/src/main/java/online/aquan/index12306/biz/gatewayservice/filter/: TokenValidateGatewayFilterFactory.java
services/gateway-service/src/main/java/online/aquan/index12306/biz/gatewayservice/toolkit/: JWTUtil.java  UserInfoDTO.java
services/gateway-service/src/main/resources/: application.yaml
services/gateway-service/src/test/java/online/aquan/index12306/biz/gatewayservice/: GatewayServiceApplicationTests.java
services/message-service/: pom.xml
services/message-service/src/main/java/online/aquan/index12306/biz/messageservice/: MessageServiceApplication.java
services/message-service/src/test/java/online/aquan/index12306/biz/messageservice/: MessageServiceApplicationTests.java
services/order-service/: pom.xml
services/order-service/src/main/java/online/aquan/index12306/biz/orderservice/: OrderServiceApplication.java
services/order-service/src/main/java/online/aquan/index12306/biz/orderservice/controller/: TicketOrderController.java
services/order-service/src/main/java/online/aquan/index12306/biz/orderservice/remote/: UserRemoteService.java
services/order-service/src/main/java/online/aquan/index12306/biz/orderservice/serialize/: IdCardDesensitizationSerializer.java  PhoneDesensitizationSerializer.java
services/order-service/src/main/java/online/aquan/index12306/biz/orderservice/service/: OrderItemService.java  OrderPassengerRelationService.java  OrderService.java
services/order-service/src/test/java/online/aquan/index12306/biz/orderservice/: OrderServiceApplicationTests.java
services/pay-service/: pom.xml
services/pay-service/src/main/java/online/aquan/index12306/biz/payservice/: PayServiceApplication.java
services/pay-service/src/main/java/online/aquan/index12306/biz/payservice/config/: AliPayProperties.java
services/pay-service/src/main/java/online/aquan/index12306/biz/payservice/controller/: PayCallbackController.java  PayController.java  RefundController.java
services/pay-service/src/main/java/online/aquan/index12306/biz/payservice/convert/: PayCallbackRequestConvert.java  PayRequestConvert.java  RefundRequestConvert.java
services/pay-service/src/main/java/online/aquan/index12306/biz/payservice/dto/: PayCallbackCommand.java  PayCallbackReqDTO.java  PayCommand.java  PayInfoRespDTO.java  PayRespDTO.java  RefundCommand.java  RefundCreateDTO.java  RefundReqDTO.java  RefundRespDTO.java
services/pay-service/src/main/java/online/aquan/index12306/biz/payservice/handler/: AliPayCallbackHandler.java  AliPayNativeHandler.java  (+1 more)
services/pay-service/src/main/java/online/aquan/index12306/index12306payservice/: PayServiceApplication.java
services/pay-service/src/test/java/online/aquan/index12306/biz/payservice/: PayServiceApplicationTests.java
services/pay-service/src/test/java/online/aquan/index12306/index12306payservice/: PayServiceApplicationTests.java
services/ticket-service/: pom.xml
services/ticket-service/src/main/java/online/aquan/index12306/biz/ticketservice/: TicketServiceApplication.java
services/ticket-service/src/main/resources/: application.yaml
services/ticket-service/src/main/resources/lua/: ticket_availability_rollback_token_bucket.lua  ticket_availability_token_bucket.lua
services/ticket-service/src/main/resources/mapper/: SeatMapper.xml
services/ticket-service/src/test/java/online/aquan/index12306/biz/ticketservice/: TicketServiceApplicationTests.java
services/user-service/: pom.xml
services/user-service/src/main/java/online/aquan/index12306/biz/userservice/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yaml  shardingsphere-config.yaml
services/user-service/src/main/resources/mapper/: UserMailMapper.xml  UserMapper.xml  UserPhoneMapper.xml
services/user-service/src/test/java/online/aquan/index12306/biz/userservice/: UserServiceApplicationTests.java
tests/: pom.xml
tests/general/: pom.xml
(+352 files in other folders)
